<!doctype html>
            
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>my index page</title>
<style>
html {background-image: radial-gradient( circle 711px at 8.6% 27.9%,  rgba(62,147,252,0.57) .9%, rgba(239,183,192,0.44) 91.2% );height:1px; 
}
ul {
    list-style-type: none;
    padding: px;
    margin: 5px;


}

 a { 
    background:radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
    display: block;
    width: 200px;
    height: 50px;
    margin:20px; 
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid royalblue;
 }

 #text:hover {
font-size: 40px;
background: burlywood;
border:5px solid rgb(123, 103, 0);
color: rgb(123, 103, 0)

}

#image:hover{ 
    background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
    font-size: 40px;
    box-shadow:2px 3px 6px pink ;
    border: 2px solid yellow;
    color: cornsilk
}

#boxes:hover {
    height: 80px;
    width: 200px;
    border-radius: 0%;
    border: 4px solid white;
    font-size: 60px; 
    box-shadow: 3px 5px 50px whitesmoke;
    
}
</style>
</head>
  
<body>

<h1>Hi. I'm jayden!</h1>
<p>click on my trustworthy websites :)</p>

<ul>
 <li><a href="text.html" id="text">Text page</a></li>
 <li><a href="image.html" id="image">Images</a></li>
 <li><a href="boxtype.html" id="boxes">Boxes</a></li>

</ul>
</body>
</html>